;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32doit-devkit-v1


[all_platforms]
monitor_speed = 115200
build_flags =
    -D BAUD_RATE=${all_platforms.monitor_speed}
    !python get_build_flags.py
lib_deps =
    13   ; Adafruit GFX Library
    135  ; Adafruit SSD1306
    305  ; ESPAsyncTCP
    306  ; ESP Async WebServer
    1826 ; AsyncTCP


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = ${all_platforms.build_flags}
monitor_speed = ${all_platforms.monitor_speed}
lib_deps = ${all_platforms.lib_deps}
