;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
monitor_speed = 115200
upload_speed = 921600
framework = arduino
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py
lib_deps =
    13   ; Adafruit GFX Library
    135  ; Adafruit SSD1306
    305  ; ESPAsyncTCP
    6214 ; Adafruit BusIO

    ; Hack to solve bug “Undefined reference to `SHA1Init'”
    ; See https://github.com/me-no-dev/ESPAsyncWebServer/issues/1151#issuecomment-1140400547
    ; 306  ; ESP Async WebServer
    ; 1826 ; AsyncTCP
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = ${env.build_flags}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
