<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>• SOUND METER •</title>
    <style>
        body {
            text-align: center;
            margin: 30px 0 50px 0;
            font-family: monospace;
            font-size: 150%;
        }

        h1 {
            font-size: 120%;
        }

        p {
            margin: 20px 0 0 0;
        }

        img {
            height: 60px;
        }

        small {
            font-size: 60%;
        }

        .infoPanel {
            overflow: scroll;
            color: black;
        }
        .graph {
            margin : 40px auto;
            width: 80%;
        }

    </style>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <img src="./logo.png" alt="logo" />
    <h1>SOUND METER<br />ON ESP32</h1>
    <p><a href="./scan">WiFi Network Scanner</a></p>
    <p><a href="./heap">Heap</a></p>
    <p><a href="./info.json">info.json</a></p>
    <p><small>ouilogique.com</small></p>
    <div class="mui-col-md-12 mui-col-xl-6 mui-col-xl-offset-3 infoPanel" id="infoPanel"></div>
    <div class="graph" id="dbGraph" style="height:400px;"></div>

    <script src="websocket.js"></script>
</body>

</html>
